<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse3310.personaltutoringservice.Prehirepage">

    <Button
        android:id="@+id/viewb"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="80dp"
        android:text="Viewinfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewReviewsB"
        android:layout_width="171dp"
        android:layout_height="49dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="156dp"
        android:onClick="viewrevs"
        android:text="View Reviews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewsceduleB"
        android:layout_width="180dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="232dp"
        android:onClick="viewscedule"
        android:text="View Schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/HireB"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="296dp"
        android:onClick="hiretutor"
        android:text="Hire Tutor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
