<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cse3310.personaltutoringservice.VeiwreviewsPre">

    <Button
        android:id="@+id/monview"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="36dp"
        android:onClick="seerevies"
        android:text="View Reviews"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/Mylistview"
        android:layout_width="212dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26652dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26890dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="113dp"
        android:layout_height="82dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="352dp"
        android:onClick="backtomain"
        android:text="return to prehire page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
